<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Pacifico & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Pacifico &família= Tiro+Télugo & display=swap');
        body{
            font-family: 'Pacifico', cursive, sans-serif;
            font-size: 16px;
            color: #000;
        }
        h2{
            font-family: 'Pacifico', cursive;
font-family: 'Tiro Telugu', serif;

        }
        p{
            font-family: 'Pacifico', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Tiro Telugu', serif; 
        }

    </style>
    

</head>
<body>
    <h1>Titulo</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae maiores fugit
 perferendis numquam error? Fugit fugiat qui dignissimos architecto molestiae deserunt,
 exercitationem voluptatum possimus accusantium sapiente ipsa numquam eum.</p>

 <h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos modi deleniti incidunt?
         Quibusdam, ea delectus ipsum eaque aspernatur 
            laborum iure quae a totam laudantium quidem quis fugit fugiat deserunt quam.</p>
    
</body>
</html>