<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{  /*BOX - LEVEL*/
            background-color: blue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            
        
            outline : 5px;
            outline-style: dashed;
            outline-color: black;

        }
        a { /*inline - level*/
            border-width: 10px;
            border-style: solid; 
            border-color: rgb(33, 33, 243);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

    

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box level</h1>
    <p>Paragrafos também são exemplos de box level, mas os links
         <a href="#">são exemplos de caixas inline-level.</a>Vamos ver como isso funciona.
    </p> 
</body>
</html>