<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslateblue;
            margin: 0px;
        }
        header{
            background-color: rgb(174, 110, 235);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.534);
            padding: 5px;
            box-shadow: 5px 3px 7px black;
        }
        nav > a{
            text-decoration: white;
            color:rgb(153, 153, 153);
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article{
            background-color: grey;
        }
        article > aside{
            background-color: rgb(56, 51, 51);
        }
        footer{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        div#bola{
            height: 100px ;
            width: 100px;
            background-color: beige;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus similique
                     atque non porro dolores laboriosam, harum earum excepturi. Minima inventore a
                     obcaecati modi nemo assumenda deserunt eaque ipsam consequatur pariatur?</p>
                     <aside>
                        <p>Artigo Escrito por Jose</p>
                     </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Video</p>
    </footer>
    <div id="bola"> </div>

    
</body>
</html>